version: '3'

services: 
    db:
        container_name: bugDB
        image: mysql:8.0
        command: --default-authentication-plugin=mysql_native_password --mysqlx=0

        ports: 
            - '3306:3306'
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=true
            - MYSQL_DATABASE=bugDB
    web:
        container_name: bugweb
        build: .
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - .:/my_bug_tracker/
        ports: 
            - '8000:8000'
        depends_on: 
            - db